EAGLE AutoRouter Statistics:

Job           : /home/g7ltt/circuits/SO2R/OTRSP/SO2Rduino-V1.brd

Start at      : 03:58:19 (4/24/11)
End at        : 03:58:57 (4/24/11)
Elapsed time  : 00:00:38

Signals       :    81   RoutingGrid: 8 mil  Layers: 2
Connections   :   133   predefined:  34 ( 0 Vias )

Router memory :   1276800

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:09  00:00:07  00:00:07  00:00:08
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        99        99        99        99        99
Vias              :        64        21        23        21        23
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
