//MPD-File
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<24.638000,0.000000,5.334000>}#end		//ceramic disc capacitator C1 0.1uF C025-025X050
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<34.036000,0.000000,18.288000>}#end		//ceramic disc capacitator C2 0.1uF C025-025X050
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<91.440000,0.000000,18.796000>}#end		//ceramic disc capacitator C3 0.1uF C025-025X050
#ifndef(pack_C4) #declare global_pack_C4=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<134.620000,0.000000,25.908000>}#end		//ceramic disc capacitator C4 0.1uF C025-025X050
#ifndef(pack_C5) #declare global_pack_C5=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<107.696000,0.000000,26.924000>}#end		//ceramic disc capacitator C5 0.1uF C025-025X050
#ifndef(pack_C6) #declare global_pack_C6=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<127.508000,0.000000,26.162000>}#end		//ceramic disc capacitator C6 0.1uF C025-025X050
#ifndef(pack_C7) #declare global_pack_C7=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<156.210000,0.000000,25.146000>}#end		//ceramic disc capacitator C7 0.1uF C025-025X050
#ifndef(pack_C8) #declare global_pack_C8=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<20.574000,0.000000,19.304000>}#end		//ceramic disc capacitator C8 0.1uF C025-025X050
#ifndef(pack_C9) #declare global_pack_C9=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<20.574000,0.000000,7.874000>}#end		//ceramic disc capacitator C9 0.1uF C025-025X050
#ifndef(pack_C10) #declare global_pack_C10=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<20.320000,0.000000,12.700000>}#end		//ceramic disc capacitator C10 0.1uF C025-025X050
#ifndef(pack_C11) #declare global_pack_C11=yes; object {CAP_DIS_ELKO_2MM_5MM("4.7uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<36.322000,0.000000,48.006000>}#end		//Elko 2mm Pitch, 5mm  Diameter, 11mm High C11 4.7uF E2-5
#ifndef(pack_C12) #declare global_pack_C12=yes; object {CAP_DIS_ELKO_2MM_5MM("4.7uf",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<88.646000,0.000000,26.924000>}#end		//Elko 2mm Pitch, 5mm  Diameter, 11mm High C12 4.7uf E2-5
#ifndef(pack_C13) #declare global_pack_C13=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<17.526000,0.000000,48.006000>}#end		//ceramic disc capacitator C13 0.1uF C025-025X050
#ifndef(pack_D1) #declare global_pack_D1=yes; object {DIODE_DIS_DO35_102MM_H("1N4148",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<65.532000,0.000000,41.148000>}#end		//Diode DO35 10mm hor. D1 1N4148 DO35-10
#ifndef(pack_D2) #declare global_pack_D2=yes; object {DIODE_DIS_DO35_102MM_H("1N4148",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<100.584000,0.000000,41.148000>}#end		//Diode DO35 10mm hor. D2 1N4148 DO35-10
#ifndef(pack_D3) #declare global_pack_D3=yes; object {DIODE_DIS_DO35_102MM_H("1N4148",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<138.684000,0.000000,41.148000>}#end		//Diode DO35 10mm hor. D3 1N4148 DO35-10
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {IC_DIS_DIP16("74HC594N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<42.672000,0.000000,32.004000>}#end		//DIP16 IC1 74HC594N DIL16
#ifndef(pack_ICSP) #declare global_pack_ICSP=yes; object {CON_PH_2X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<48.006000,0.000000,47.752000>}#end		//Header 2,54mm Grid 3Pin 2Row (jumper.lib) ICSP AVR-ISP-6 AVR-ISP-6
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_DIS_0204_075MM(texture{pigment{Yellow}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Violet*1.2}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<24.638000,0.000000,18.288000>}#end		//Discrete Resistor 0,15W 7,5MM Grid R1 4k7 0204/7
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_DIS_0204_075MM(texture{pigment{Yellow}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Violet*1.2}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<29.210000,0.000000,18.288000>}#end		//Discrete Resistor 0,15W 7,5MM Grid R2 4k7 0204/7
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_DIS_0204_075MM(texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<56.134000,0.000000,19.050000>}#end		//Discrete Resistor 0,15W 7,5MM Grid R3 220 0204/7
#ifndef(pack_R4) #declare global_pack_R4=yes; object {RES_DIS_0204_075MM(texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<72.644000,0.000000,28.956000>}#end		//Discrete Resistor 0,15W 7,5MM Grid R4 220 0204/7
#ifndef(pack_R5) #declare global_pack_R5=yes; object {RES_DIS_0204_075MM(texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<66.802000,0.000000,19.050000>}#end		//Discrete Resistor 0,15W 7,5MM Grid R5 220 0204/7
#ifndef(pack_R6) #declare global_pack_R6=yes; object {RES_DIS_0204_075MM(texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<70.358000,0.000000,19.050000>}#end		//Discrete Resistor 0,15W 7,5MM Grid R6 220 0204/7
#ifndef(pack_R7) #declare global_pack_R7=yes; object {RES_DIS_0204_075MM(texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<59.690000,0.000000,19.050000>}#end		//Discrete Resistor 0,15W 7,5MM Grid R7 220 0204/7
#ifndef(pack_R8) #declare global_pack_R8=yes; object {RES_DIS_0204_075MM(texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<63.246000,0.000000,19.050000>}#end		//Discrete Resistor 0,15W 7,5MM Grid R8 220 0204/7
#ifndef(pack_R9) #declare global_pack_R9=yes; object {RES_DIS_0204_075MM(texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<65.024000,0.000000,28.956000>}#end		//Discrete Resistor 0,15W 7,5MM Grid R9 220 0204/7
#ifndef(pack_R10) #declare global_pack_R10=yes; object {RES_DIS_0204_075MM(texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<57.912000,0.000000,28.956000>}#end		//Discrete Resistor 0,15W 7,5MM Grid R10 220 0204/7
#ifndef(pack_R11) #declare global_pack_R11=yes; object {RES_DIS_0204_075MM(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<21.336000,0.000000,50.292000>}#end		//Discrete Resistor 0,15W 7,5MM Grid R11 1k 0204/7
#ifndef(pack_R12) #declare global_pack_R12=yes; object {RES_DIS_0204_075MM(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<4.572000,0.000000,50.546000>}#end		//Discrete Resistor 0,15W 7,5MM Grid R12 1k 0204/7
#ifndef(pack_R13) #declare global_pack_R13=yes; object {RES_DIS_0204_075MM(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<29.972000,0.000000,49.784000>}#end		//Discrete Resistor 0,15W 7,5MM Grid R13 1k 0204/7
#ifndef(pack_R14) #declare global_pack_R14=yes; object {RES_DIS_0204_075MM(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<12.700000,0.000000,50.546000>}#end		//Discrete Resistor 0,15W 7,5MM Grid R14 1k 0204/7
#ifndef(pack_R15) #declare global_pack_R15=yes; object {RES_DIS_0204_075MM(texture{pigment{Yellow}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Violet*1.2}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<87.122000,0.000000,19.050000>}#end		//Discrete Resistor 0,15W 7,5MM Grid R15 4k7 0204/7
#ifndef(pack_R16) #declare global_pack_R16=yes; object {RES_DIS_0204_075MM(texture{pigment{Yellow}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Violet*1.2}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<96.520000,0.000000,19.050000>}#end		//Discrete Resistor 0,15W 7,5MM Grid R16 4k7 0204/7
#ifndef(pack_R17) #declare global_pack_R17=yes; object {RES_DIS_0204_075MM(texture{pigment{Yellow}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Violet*1.2}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<121.412000,0.000000,31.750000>}#end		//Discrete Resistor 0,15W 7,5MM Grid R17 4k7 0204/7
#ifndef(pack_R18) #declare global_pack_R18=yes; object {RES_DIS_0204_075MM(texture{pigment{Yellow}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Violet*1.2}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<148.844000,0.000000,31.242000>}#end		//Discrete Resistor 0,15W 7,5MM Grid R18 4k7 0204/7
#ifndef(pack_R19) #declare global_pack_R19=yes; object {RES_DIS_0204_075MM(texture{pigment{Yellow}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Violet*1.2}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<110.490000,0.000000,31.750000>}#end		//Discrete Resistor 0,15W 7,5MM Grid R19 4k7 0204/7
#ifndef(pack_R20) #declare global_pack_R20=yes; object {RES_DIS_0204_075MM(texture{pigment{Yellow}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Violet*1.2}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<137.668000,0.000000,31.242000>}#end		//Discrete Resistor 0,15W 7,5MM Grid R20 4k7 0204/7
#ifndef(pack_R21) #declare global_pack_R21=yes; object {RES_DIS_0204_075MM(texture{pigment{Yellow}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Violet*1.2}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<56.388000,0.000000,41.910000>}#end		//Discrete Resistor 0,15W 7,5MM Grid R21 4k7 0204/7
#ifndef(pack_R22) #declare global_pack_R22=yes; object {RES_DIS_0204_075MM(texture{pigment{Yellow}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Violet*1.2}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<91.694000,0.000000,41.402000>}#end		//Discrete Resistor 0,15W 7,5MM Grid R22 4k7 0204/7
#ifndef(pack_R23) #declare global_pack_R23=yes; object {RES_DIS_0204_075MM(texture{pigment{Yellow}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Violet*1.2}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<129.540000,0.000000,41.148000>}#end		//Discrete Resistor 0,15W 7,5MM Grid R23 4k7 0204/7
#ifndef(pack_R25) #declare global_pack_R25=yes; object {RES_DIS_0204_075MM(texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<71.882000,0.000000,60.198000>}#end		//Discrete Resistor 0,15W 7,5MM Grid R25 220 0204/7
#ifndef(pack_R26) #declare global_pack_R26=yes; object {RES_DIS_0204_075MM(texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<56.896000,0.000000,59.944000>}#end		//Discrete Resistor 0,15W 7,5MM Grid R26 330 0204/7
#ifndef(pack_R27) #declare global_pack_R27=yes; object {RES_DIS_0204_075MM(texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<37.846000,0.000000,59.944000>}#end		//Discrete Resistor 0,15W 7,5MM Grid R27 330 0204/7
#ifndef(pack_R28) #declare global_pack_R28=yes; object {RES_DIS_0204_075MM(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<42.926000,0.000000,16.002000>}#end		//Discrete Resistor 0,15W 7,5MM Grid R28 1k 0204/7
#ifndef(pack_R29) #declare global_pack_R29=yes; object {RES_DIS_0204_075MM(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<2.286000,0.000000,28.702000>}#end		//Discrete Resistor 0,15W 7,5MM Grid R29 1k 0204/7
#ifndef(pack_R30) #declare global_pack_R30=yes; object {RES_DIS_0204_075MM(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<5.334000,0.000000,31.496000>}#end		//Discrete Resistor 0,15W 7,5MM Grid R30 1k 0204/7
#ifndef(pack_RX) #declare global_pack_RX=yes; object {DIODE_DIS_LED_5MM(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<50.546000,0.000000,62.484000>}#end		//Diskrete 5MM LED RX RED LED5MM
#ifndef(pack_RX1) #declare global_pack_RX1=yes; object {DIODE_DIS_LED_5MM(Green,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<29.972000,0.000000,62.484000>}#end		//Diskrete 5MM LED RX1 GREEN LED5MM
#ifndef(pack_RX2) #declare global_pack_RX2=yes; object {DIODE_DIS_LED_5MM(Green,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<12.700000,0.000000,62.484000>}#end		//Diskrete 5MM LED RX2 GREEN LED5MM
#ifndef(pack_T1) #declare global_pack_T1=yes; object {TR_TO92_G("2N3904",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<121.666000,0.000000,26.162000>}#end		//TO92 bend vertical T1 2N3904 TO92
#ifndef(pack_T2) #declare global_pack_T2=yes; object {TR_TO92_G("2N3904",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<149.352000,0.000000,25.146000>}#end		//TO92 bend vertical T2 2N3904 TO92
#ifndef(pack_T3) #declare global_pack_T3=yes; object {TR_TO92_G("2N3904",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<114.300000,0.000000,25.654000>}#end		//TO92 bend vertical T3 2N3904 TO92
#ifndef(pack_T4) #declare global_pack_T4=yes; object {TR_TO92_G("2N3904",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<141.478000,0.000000,24.638000>}#end		//TO92 bend vertical T4 2N3904 TO92
#ifndef(pack_T5) #declare global_pack_T5=yes; object {TR_TO92_G("2N3904",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<61.722000,0.000000,40.894000>}#end		//TO92 bend vertical T5 2N3904 TO92
#ifndef(pack_T6) #declare global_pack_T6=yes; object {TR_TO92_G("2N3904",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<96.774000,0.000000,41.148000>}#end		//TO92 bend vertical T6 2N3904 TO92
#ifndef(pack_T7) #declare global_pack_T7=yes; object {TR_TO92_G("2N3904",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<134.874000,0.000000,40.894000>}#end		//TO92 bend vertical T7 2N3904 TO92
#ifndef(pack_TX) #declare global_pack_TX=yes; object {DIODE_DIS_LED_5MM(Green,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<43.434000,0.000000,62.484000>}#end		//Diskrete 5MM LED TX GREEN LED5MM
#ifndef(pack_TX1) #declare global_pack_TX1=yes; object {DIODE_DIS_LED_5MM(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<21.336000,0.000000,62.484000>}#end		//Diskrete 5MM LED TX1 RED LED5MM
#ifndef(pack_TX2) #declare global_pack_TX2=yes; object {DIODE_DIS_LED_5MM(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<4.572000,0.000000,62.484000>}#end		//Diskrete 5MM LED TX2 RED LED5MM
#ifndef(pack_U1) #declare global_pack_U1=yes; object {IC_SMD_SSOP28("FT232RL","FTDI",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<11.176000,0.000000,23.368000>translate<0,0.035000,0> }#end		//SSOP28 U1 FT232RL SSOP28DB
#ifndef(pack_U2) #declare global_pack_U2=yes; object {QFP_TQFP_32_080MM("ATMEGA168","ATMEL",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<14.986000,0.000000,36.830000>translate<0,0.035000,0> }#end		//TQFP-32 U2 ATMEGA168 TQFP32-08
#ifndef(pack_X2) #declare global_pack_X2=yes; object {CON_DSUB_F9()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<63.246000,0.000000,7.620000>}#end		//SUB-D 9 Pins 90deg female X2 AUX DB9
#ifndef(pack_X4) #declare global_pack_X4=yes; object {CON_PHONE_JACK("PG203J",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<150.876000,0.000000,59.182000>}#end		//phone jack X4 PG203J PG203J
#ifndef(pack_X5) #declare global_pack_X5=yes; object {CON_PHONE_JACK("PG203J",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<136.144000,0.000000,59.182000>}#end		//phone jack X5 PG203J PG203J
#ifndef(pack_X6) #declare global_pack_X6=yes; object {CON_USB_B_001()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<9.906000,0.000000,7.620000>}#end		//USB-B Stecker X6 USBPTH USB-B-PTH
