EAGLE AutoRouter Statistics:

Job           : /home/g7ltt/circuits/SO2R/OTRSP/SO2Rduino-V2.brd

Start at      : 23:02:55 (3/3/13)
End at        : 23:02:58 (3/3/13)
Elapsed time  : 00:00:03

Signals       :    87   RoutingGrid: 8 mil  Layers: 2
Connections   :   177   predefined:  177 ( 48 Vias )

Router memory :   1299200

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
